{
  "name": "jobs-ejs",
  "version": "1.0.0",
  "description": "ctd ejs repo",
  "homepage": "https://github.com/shweps13/jobs-ejs#readme",
  "bugs": {
    "url": "https://github.com/shweps13/jobs-ejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shweps13/jobs-ejs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^4.16.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "host-csrf": "^2.0.0",
    "mongoose": "^9.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
